# DuffinMusicPlayer-Java

./: .compile.bat.un~  .gitattributes  README.md  build.bat  build.sh  compile.bat  dependency-reduced-pom.xml  pom.xml  requirements.txt  run.bat  run.sh  toExe Config.xml
src/main/java/xyz/yeems214/MusicPlayer/: Entity.java  Main.java
src/main/java/xyz/yeems214/MusicPlayer/Extensions/: AlbumArtViewer.java  AudioConverterUnix.java  AudioConverterWindows.java  DianaChat.java  ElapsedTimeTracker.java  LyricsInsights.java
src/main/java/xyz/yeems214/MusicPlayer/Interfaces/: FileManager.java  LyricsView.java  NowPlaying.java  playByLink.java
src/main/java/xyz/yeems214/MusicPlayer/Legacy/: FileManager.java
src/main/java/xyz/yeems214/MusicPlayer/TestingShit/: AudioBarVisualizer.java  LyricsTest.java  MP3Player.java  NewMusicDatabase.java  QueueingSystem.java  SyncedLyrics.java  mainMenu.java
src/main/resources/: application.properties
src/main/resources/extensions/: diana.py  dianaChat.py
src/main/resources/lyrics-files/: roosevelt - fall right in.txt
src/main/resources/playlist-files/: playlist.csv
