music.directory=src/main/resources/music-files/
lyrics.directory=src/main/resources/lyrics-files/
extensions.directory=src/main/resources/extensions/
playlist.directory=src/main/resources/playlist-files/
albumart.directory=src/main/resources/albumart-files/

.level=WARNING
org.jaudiotagger.level=OFF