[00:00.00] 作词 : Marius Lauber
[00:05.16]Roosevelt-Fall Right In
[00:42.82]So long have I been on the inside
[00:49.38]I've been carried away
[00:52.00]Left only to find there's a world where I belong
[01:00.99]Come follow my lead to the outside
[01:07.32]We can call it a day
[01:10.23]Won't leave you behind when you come and move along
[01:22.70]Bring on the night, all I want is to fall right in
[01:31.74]Into the light, all I want is to fall right in
[01:55.66]Been turning the out to the inside
[02:02.03]I was falling astray
[02:04.88]Kept losing my mind
[02:07.65]You don't have to be so strong
[02:13.69]Come follow my lead to the outside
[02:19.93]We can call it a day
[02:22.96]Won't leave you behind
[02:25.72]Will you come and move along?
[02:35.20]Bring on the night, all I want is to fall right in
[02:44.56]Into to the light, all I want is to fall right in
[02:53.64]Bring on thе night, all I want is to fall right in
[03:02.77]Into to the light, all I want is to fall right in
[04:06.80]Bring on the night, all I want is to fall right in
[04:15.57]Into to the light, all I want is to fall right in
